Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Form3.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.dll#Microsoft DAO 3.51 Object Library
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVoice.dll
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=Form2.frm
Form=Form10.frm
Form=Form4.frm
Class=cDIBSection; cDIBSection.cls
Module=Module2; Module2.bas
Module=Module1; Module1.bas
Startup="Form3"
HelpFile=""
Title="Mahmosoft"
ExeName32="Mahmosoft.exe"
Command32=""
Name="Moazen_Mahmosoft"
HelpContextID="0"
Description="know the pray timer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by soft"
VersionCompanyName="Mahmosoft"
VersionFileDescription="know the pray time"
VersionLegalCopyright="2008 by soft"
VersionLegalTrademarks="Mahmosoft    mga599.jeeran.com"
VersionProductName="Mahmosoft_moazen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
